*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    width: 100%;
    justify-content: space-between;
}
body{
    font-family: 'Gill Sans MT';
}
.links{
    border-top: 6px solid yellow;
    background: black;
}
.menu{
    text-decoration: none;
    position:sticky;
    text-align: center;
    display: block;
    font-size: 18px;
    color: yellow;
    padding: 15px 25px;
    background: black;
}
.menu:hover{
    color:#fff;
    background: rgba(212, 236, 74, 0.8);
}

.logo{
    display: flex;
    padding: 3px 10px;
    text-decoration: none;
    justify-content: space-between;
    font-size: 32px;
    background: yellow;
    color:black;
    font-style: italic;
    text-transform: uppercase;
    font-family: 'Gill Sans MT';
}

.logo:hover{
    background: #fff;
    color: yellow;
}

@media screen and (min-width: 576px){
    .links {
        display: flex;
        flex-wrap:wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    .links .logo{
        flex: 1 0 auto;
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa {
        display: none;
    }
}

/* ------------banner section-------- */

#banner{
    min-height:90vh;
    box-sizing: border-box;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
            
        url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text{
    font-size: 24px;
    font-family:'Gill Sans MT';
    color: rgb(236, 225, 225);
}
.banner-underline{
width: 200px;
border: 3px solid yellow;
}

.banner-btn{
    padding: 20px;
    text-decoration: none;
    /* background: transparent; */
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    font-size:30px;
    font-family: 'Gill Sans MT';
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    color: #fff;
    background: transparent;
    border: 4px solid;
}

.banner-btn button:hover{
    background: yellow;
    color: black;
    cursor: pointer;
}
.banner-btn button:active{
    background: yellow;
    color: black;
    cursor: pointer;
}
.click{
    text-decoration: none;
}
/* .clickL:visited{
    text-decoration: none;
    color: black;
} */

/* --------whatwedo-------- */

#whats{
    padding: 60px 0;
    background-color: yellow;
}

#what-container{
    max-width: 95vw;
    margin: 0 auto;
}

.what-item{
    margin: 10px 10px;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    cursor: pointer;
}

.what-item:hover{
    margin: 10px 10px;
    box-shadow: 2px 2px 10px yellow;
    text-align: center;
    cursor: pointer;
    color: yellow;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    transition: transform 1s;
    transform: scale(1.07);

}

.what-item .fa{
    font-size: 60px;
}

.what-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin:30px 0;
    text-transform: uppercase;
}

.what-item p{
    width: 75%;
    margin: 0 auto;
    padding-bottom: 15px;
}

@media screen and (min-width:576px){
    #what-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;

    }
}

@media screen and (min-width:990px){
    #what-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;

    }
}

.title{
    margin: 0 auto;
    padding: 30px;
}

.title-text{
    font-style: italic;
    font-size: 32px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;

}

.title-underline{
    width: 200px;
    border: 2px solid yellow;
    margin: 0 auto;
}

#services{
    min-height: 100vh;
    background:url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.services-container{
    width: 90vw;
    color: #fff;
    margin: 0 auto;
}

.service-item{
    overflow: hidden;
    padding: 60px;
    position: relative;
}

.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
}

.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.service-item-grey{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: black;
}

.front-text{
    text-align: center;
    transition: transform 2s;
}

.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: transform 2s;
    padding: 30px 0;
}

.back-text h1{
    margin-bottom: 20px;
}

.back-text button{
    padding: 10px 20px;
    margin-top: 20px;
    background: transparent;
    border: 2px solid yellow;
    border-radius: 8px;
    font-family: 'Gill Sans MT';
    font-size: 20px;
    font-weight: 400;
    color: yellow;
    cursor: pointer;
    outline: none;
}

.back-text button:hover{
    background: yellow;
    color: black;
}

.service-item-grey button{
    font-family: 'Gill Sans MT';
    font-size: 20px;
    font-weight: 400;
    color: black;
    cursor: pointer;
    outline: none;
}
.service-item:hover .front-text{
    transform: translateY(-200px);
}

.service-item:hover .back-text{
    transform: translateY(-220px);
}

@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#project{
    background: rgb(236, 236, 173);
    padding: 20px 0 80px 0;
    /* height: 90vh; */
}

#project-container{
    max-width: 90vw;
    text-align: center;
    margin: 0 auto;
}

.project-title{
    padding: 30px;
    text-align: center;
}
.project-text{
    font-size: 40px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 10px;
}
.project-underline{
    width: 200px;
    margin: 0 auto;
    border: 2px solid yellow;
}

.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    overflow: hidden;
    margin: 20px 0;
}

/* .project-item h1{
    font-size: 50px;
}
.project-item h6{
    font-size: 22px;
} */
#project img{
    width: 100%;
   min-height: 100%;
   display: block;
   transition: transform 4s;
}

.text-cover{
    position: absolute;
    top: 50%;
    right: 50%;

    transform: translate(50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.text-cover h1{
    font-size: 50px;
}
.text-cover h6{
    font-size: 22px;
}

.img-footer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 22px;
    opacity: 0;
    transition: opacity 4s;
}

.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);

}

.project-item:hover .text-cover,
.project-item:hover .img-footer{
    opacity: 1;
    
}

@media screen and (min-width:576px){
    #project-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;

    }
}

@media screen and (min-width:992px){
    #project-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;

    }
}

/* ------------------filler----- */

#filler{
    /* height: 100px; */
    margin: 0 auto;
    padding: 60px 100px;
    background:url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    /* position: relative; */
}

#filler h1{
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
}

#filler button{
    padding: 10px 20px;
    margin-top: 20px;
    background: transparent;
    border: 2px solid yellow;
    border-radius: 8px;
    font-family: 'Gill Sans MT';
    font-size: 20px;
    font-weight: 400;
    color: yellow;
    cursor: pointer;
    outline: none;
}

#filler button:hover{
    color: black;
    background: yellow;
}

/* -----------recent post section---------------- */
#recent{
    background: rgb(236, 236, 173);
    padding: 10px 0 10px 0;
    min-height: 80vh;
}

.card-text{
    width: 70%;
    margin: 20px auto 0 auto;
    /* padding: 10px 10px 20px 10px; */
    background:yellow;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}

.card-text h1{
    padding: 10px 10px 15px 10px;
}

.card-text p{
    padding: 0px 10px;
    /* justify-items: center; */
}

.card-button{
    padding: 0 10px 10px 10px;
}
.card-button button{
    padding: 6px 20px;
    margin-top: 20px;
    background: transparent;
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Gill Sans MT';
    font-size: 15px;
    font-weight: 400;
    color: black;
    cursor: pointer;
    outline: none;
}
.card-text img{
    width: 100%;
    border-radius: 10px;
}

@media screen and (min-width:576px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2;
    }
}

@media screen and (min-width:990px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

footer h4{
    text-transform: uppercase;
}

footer{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background: black;
    color: yellow;
}

.footer-icons .fa{
    font-size: 32px;
}




























